.. JTI Datamesh Framework documentation master file, created by
   sphinx-quickstart on Wed Nov 16 12:57:59 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to JTI Datamesh Framework's documentation!
==================================================

.. note::

   This project is under active development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
